<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sueldo" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PersonalEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personal" EntityType="Self.personal" />
  </EntityContainer>
</Schema>