<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="DNI" Type="int" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Sueldo" Type="int" />
  </EntityType>
  <EntityContainer Name="PersonalModelStoreContainer">
    <EntitySet Name="personal" EntityType="Self.personal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>